.parent{
    height: 100vh;
    width: 100vw;
    
    margin: 0;
    background-color: aquamarine;
    display: flex;
    flex-wrap: wrap;
}
.child{
    height: 40%;
    width: 20%;
    background-color: white;
    margin-left: 10px;
    margin-bottom: 10px;

}
.pri{
    color: red;
}
#img{
    height: 45%;
    width:80%;
    margin-top: 10px;
    margin-left: 20px;
}
#rate{
    width: fit-content;
    background-color: grey;
    margin-top: -10px;
}
#cat{
    font-weight: 900;
    margin-left: 10px;
}
.tit{
    margin-top: -20px;
    margin-left: 10px;
    color: blue;
    font-weight: 600;
}
#pri{
    margin-top: -25px;
    margin-left: 10px;

}
