.main{
    height: 10%;
    width: 100%;
    background-color: green;
    color: white;
    text-align: center;
    align-content: center;
}
.mains{
    height: 90%;
    width: 100%;
    background-color: whitesmoke;
    display: flex;
    /* justify-content: space-around; */
    flex-wrap: wrap;
    flex-direction: row;
}
.middle{
    height: 90%;
    width:30%;
    border-radius: 5px;
    background-color:white;
    display: flex;
    flex-wrap: wrap;
    margin-left: 15px;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
    padding-top: 20px;
}
#img{
    width:20%;
    border-radius: 50%;
    margin-bottom: 30px;
}
.user{
 align-items: center;
 display: flex;
 flex-direction: column;
 justify-content: center;
}
#follow{
    width: 110px;
    background-color:rgb(211, 208, 208);
    text-align: center;
    border-radius: 5px;

}
#follow1{
    width: 110px;
    text-align: center;
    background-color:rgb(211, 208, 208);
    margin-left: -150px;
    text-align: center;
    border-radius: 5px;   

}
.post{
    width: 100px;
    background-color: rgb(211, 208, 208);
    margin-top: -40px;
    margin-left: 100px;
    text-align: center;
    border-radius: 5px;

}