<div id="BM">

    <div class="top">
        <div class="top1">
            <h1>BODY MASS INDEX (BMI) calculator</h1>
        </div>
        <div class="right">
            <div class="BMI">
            <h2>BMI</h2>
            <label for="">Height:</label>
            <input type="number" id="num" [(ngModel)]="height">cm<br><br>
            <label for="">Weight:</label>
            <input type="number" id="num"[(ngModel)]="weight">kg<br><br>
            <button (click)="calc()">Calculate</button><br><br>
            <h4>YOUR BMI is:{{result}} <span [style.color]="color">{{r1}}</span></h4>
            </div>
        </div>
        <div class="left">
            <img src="/assets/bmi img.png" alt="" width="100%" height="90%" id="img">

        </div>
    </div>

</div>