<p>databinding</p>

<!-- Interpolation -->
<h1>My age is {{age}}</h1>
<h1>My name is {{name}}</h1>
<h1>Is Indian: {{isIndian}}</h1>

<!-- Property Binding -->
 <button [disabled]="isInvalid">submit</button>


 <!-- Event Binding -->
  <button (click)="create()">create</button>
  <input type="text" (keyup)="typing()">

  <!-- Two way data binding -->
   <input type="text" [(ngModel)]="phone">

   <!---====================  -->
   <h1>calculator</h1>

   <label for="">num1:</label>
   <input type="number" [(ngModel)]="num1">
   <br>
   <label for="">num2:</label>
   <input type="number" [(ngModel)]="num2">
   <br>

   <button [disabled]="!num1 || !num2" (click)="sum()">sum</button>

   <h1>{{result}}</h1>
