.parent{
    margin: 0;
    width:100vw;
    height: 100vh;
    display: flex;
}
.left{
    width:20%;
    height: 94.7%;
    background-color: black;
    padding: 20px;
    overflow: scroll;


}.right{
    width: 85%;
    height: 100%;
    background-color: white;
    overflow: scroll;
}
h2{
    color:white;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}

h3{
    margin-bottom: 20px;
    cursor: pointer;
    color: gray;
    font-size: medium;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
h3:hover{
    opacity: 0.9;
    width: 60%;
    color: white;
}
button{
    height: 30px;
    width: 200px;
    background-color: blueviolet;
    border: none;
    border-radius: 5px;
    color: white;
    box-shadow: 0 0 10px black;
    cursor: pointer;
}
button:hover{
    transform: scale(1.1);
}