.parent{
    height: 100vh;
    width:100vw;
    background-color: aquamarine;
    display: flex;
    flex-wrap: wrap;
}
.child{
    width: 20%;
    height:30%;
    position: relative;

}
.img{
    width: 18rem;
}


.img:hover~.author{
    display: block;

}
.img:hover~.buton{
    display: block;

}


.author{
    position: absolute;
    top: 68px;
    left: 70px;
    color: white;
    display:none;
}

.buton{
    height: 12%;
    width: 35%;
    background-color: blue;
    color: white;
    text-align: center;
    border-radius: 20px;
    position: absolute;
    top: 100px;
    left: 80px;
    text-decoration: none;
    display: none;
    cursor: pointer;

}
