#calci{
    margin: 0;
    box-sizing: border-box;
    height: 100%;
    width: 100%;
    background-color: aqua;
    align-items: center;
    display: flex;
    justify-content: center;

}
.calculator{
    height: 40%;
    width: 30%;
    background-color: aliceblue;
    text-align: center;
    border-radius: 5px;
    box-shadow: 0px 0px 10px black;
}
button{
    background-color: blue;
    border: 0;
    color: white;
    margin-right: 10px;
    height: 30px;
    width: 50px;
    border-radius: 5px;
    cursor: pointer;
}
h2{
    color:red;
    
}
