<p>employye-registration works!</p>

<h1>Add employee</h1>

<label for="">Name:</label>
<input type="text" [(ngModel)]="empname">
<br>

<label for="">Role:</label>
<input type="text" [(ngModel)]="role">
<br>

<button (click)="add()">Add</button>

<h1>Registerd users</h1>
<table class="table table-dark">
    <thead>
        <tr>
            <th>SR No</th>
            <th>name</th>
            <th>role</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let employee of employees let i=index">
            <td>{{i+1}}</td>
            <td>{{employee.name}}</td>
            <td>{{employee.role}}</td>
        </tr>
    </tbody>
</table>